| Eil. nr |               Vardas |     Pozicija | Amžius |     Ūgis |               Klubas |
--------------------------------------------------------------------------------------------

|       1 |        Marco Asensio |   midfielder |     22 |     1.82 |          Real Madrid |

|       2 |            Luke Shaw |     defender |     23 |     1.85 |    Manchester United |

|       3 |         Paulo Dybala |      striker |     24 |     1.77 |             Juventus |

|       4 |             Emre Can |   midfielder |     24 |     1.70 |             Juventus |

|       5 |           Paul Pogba |   midfielder |     25 |     1.91 |    Manchester United |

|       6 |        Romelu Lukaku |      striker |     25 |     1.90 |    Manchester United |

|       7 |        Dani Carvajal |     defender |     26 |     1.73 |          Real Madrid |

|       8 |        Lucas Vazquez |   midfielder |     27 |     1.73 |          Real Madrid |

|       9 |        Douglas Costa |   midfielder |     27 |     1.70 |             Juventus |

|      10 |      James Rodriguez |   midfielder |     27 |     1.80 |        Bayern Munich |

|      11 |          Alex Sandro |     defender |     27 |     1.80 |             Juventus |

|      12 |          David deGea |   goalkeeper |     27 |     1.92 |    Manchester United |

|      13 |          Marcus Rojo |     defender |     28 |     1.87 |    Manchester United |

|      14 |        Thomas Muller |      striker |     28 |     1.86 |        Bayern Munich |

|      15 |          Gareth Bale |      striker |     29 |     1.85 |          Real Madrid |

|      16 |         Ivan Rakitic |   midfielder |     30 |     1.84 |            Barcelona |

|      17 |        Karim Benzema |      striker |     30 |     1.85 |          Real Madrid |

|      18 |   Robert Lewandowski |      striker |     30 |     1.85 |        Bayern Munich |

|      19 |      Sergio Busquets |   midfielder |     30 |     1.89 |            Barcelona |

|      20 |     Leonardo Bonucci |     defender |     31 |     1.91 |             Juventus |

|      21 |         Arturo Vidal |   midfielder |     31 |     1.80 |            Barcelona |

|      22 |         Gerard Pique |     defender |     31 |     1.94 |            Barcelona |

|      23 |         Lionel Messi |      striker |     31 |     1.70 |            Barcelona |

|      24 |          Luis Suarez |      striker |     31 |     1.82 |            Barcelona |

|      25 |          Luka Modric |   midfielder |     32 |     1.72 |          Real Madrid |

|      26 |         Manuel Neuer |   goalkeeper |     32 |     1.93 |        Bayern Munich |

|      27 |    Cristiano Ronaldo |      striker |     33 |     1.87 |             Juventus |

|      28 |         Arjen Robben |   midfielder |     34 |     1.80 |        Bayern Munich |

|      29 |            Lee Grant |   goalkeeper |     35 |     1.93 |    Manchester United |

|      30 |        Franck Ribery |   midfielder |     35 |     1.70 |        Bayern Munich |

--------------------------------------------------------------------------------------------
| Skaitytojo nr. | Vertė | Kiekis |

-----------------------------------
|              1 |    31 |      2 |

|              2 |    30 |      5 |

|              2 |    28 |    143 |

-----------------------------------
|         Rezultatai       |
| Eil nr. | Vertė | Kiekis |

----------------------------
|       1 |    22 |      1 |

|       2 |    23 |      1 |

|       3 |    24 |      2 |

|       4 |    25 |      2 |

|       5 |    26 |      1 |

|       6 |    27 |      5 |

|       7 |    29 |      1 |

|       8 |    31 |      3 |

|       9 |    32 |      2 |

|      10 |    33 |      1 |

|      11 |    34 |      1 |

|      12 |    35 |      2 |

----------------------------
